# ita-pix-challenge

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/db/: Dockerfile  generate-tables.sql
src/main/java/br/com/challenge/pix/itau/: ItauApplication.java
src/main/java/br/com/challenge/pix/itau/advice/: ValidationAdvice.java
src/main/java/br/com/challenge/pix/itau/config/: SwaggerConfig.java
src/main/java/br/com/challenge/pix/itau/controller/: PixRegisterAPI.java  PixRegisterController.java
src/main/java/br/com/challenge/pix/itau/dto/: PixRegisterDTO.java  PixRegisterRequest.java  PixRegisterResponse.java  PixRegisterResponsePatch.java  UUIDRegisterDTO.java
src/main/java/br/com/challenge/pix/itau/entity/: PixRegister.java
src/main/java/br/com/challenge/pix/itau/exceptions/: InvalidInputsException.java  NoRegistersReturnedException.java
src/main/java/br/com/challenge/pix/itau/repository/: PixRegisterRepository.java
src/main/java/br/com/challenge/pix/itau/services/: PixRegisterServices.java  PixRegisterServicesImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/br/com/challenge/pix/itau/utils/: PaginationFunction.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/challenge/pix/itau/: ItauApplicationTests.java
src/test/java/br/com/challenge/pix/itau/advice/: ValidationAdviceTests.java
src/test/java/br/com/challenge/pix/itau/controller/: PixRegisterControllerTests.java
(+4 files in other folders)
