plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'br.com.challenge.pix.itau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation 'org.assertj:assertj-core:3.8.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation 'io.springfox:springfox-swagger-ui:2.0.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'br.com.caelum.stella:caelum-stella-core:2.1.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
	useJUnitPlatform()
}
test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}


