# JPA Configurations.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERNAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}

#Regex enviroment variables.
regex.email=${REGEX_EMAIL}
